#intro
  position: relative
  width: 100%
  height: 700px
  background: #000
  color: #fff


  .topbar
    width: 100%
    height: 200px

    .logo
      float: left

    .phone
      float: right
      padding-top: 65px
      font-size: 36px
      font-family: 'HelveticaNeue-Regular'

      a
        display: block
        font-size: 18px
        font-family: 'HelveticaNeue-Light'
        color: #D34A44
        margin-top: 10px

  .content
    .image
      float: left
      width: 275px
      height: 438px
      margin-right: 50px
      background: url('/images/swatch-big.png') no-repeat
      background-size: 100%

    .text
      float: left
      color: #FAFAFA
      width: 600px

      .title
        font-size: 36px
        line-height: 48px
        font-family: 'HelveticaNeue-Regular'
        margin-top: 15px

      .mini
        font-size: 32px
        font-family: 'HelveticaNeue-Thin'
        margin-top: 70px
        line-height: 1.5

      .price
        font-size: 48px
        font-family: 'HelveticaNeue-Regular'
        margin-top: 85px



