.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0.7
  cursor: pointer
  z-index: 9998

.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 225px
  margin-left: -490px
  margin-bottom: -125px
  background: #f0f3f3
  z-index: 9999

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #e2e7e7
    color: #000
    letter-spacing: 1px

  .body
    padding: 25px 25px

    .modal-to-do
      padding: 25px 0
      font-size: 16px
      color: #1d1d1d
      text-align: center


    input
      width: 300px
      height: 45px
      border: 1px solid #eee
      font-size: 14px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px
      border: 1px solid #c2cccc
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

    button
      width: 250px
      height: 40px
      border: none
      font-size: 16px
      text-align: center
      cursor: pointer
      font-family: 'Arial', sans-serif
      color: #fff
      background: #D34A44
      -webkit-transition: all 0.2s
      &:hover
        background: #D34A44


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #f0f3f3
  z-index: 9999

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #e2e7e7
    color: #000
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      margin: 40px auto
      width: 185px
      height: 50px
      border: none
      font-size: 16px
      margin-right: 25px
      text-align: center
      letter-spacing: 1px
      font-family: 'Arial', sans-serif
      cursor: pointer
      color: #fff
      background: #D34A44
      -webkit-transition: all 0.2s
      &:hover
        background: #D34A44